ª Big\ª.txt 0
² Big\².txt 0
¯ Big\¯.txt 0
À Big\À.txt 0
Á Big\Á.txt 0
Â Big\Â.txt 0
Ã Big\Ã.txt 0
Ä Big\Ä.txt 0
Å Big\Å.txt 0
Æ Big\Æ.txt 0
Ç Big\Ç.txt 0
È Big\È.txt 0
É Big\É.txt 0
Ê Big\Ê.txt 0
Ë Big\Ë.txt 0
Ì Big\Ì.txt 0
Í Big\Í.txt 0
Î Big\Î.txt 0
Ï Big\Ï.txt 0
Ð Big\Ð.txt 0
Ñ Big\Ñ.txt 0
Ò Big\Ò.txt 0
Ó Big\Ó.txt 0
Ô Big\Ô.txt 0
Õ Big\Õ.txt 0
Ö Big\Ö.txt 0
× Big\×.txt 0
Ø Big\Ø.txt 0
Ù Big\Ù.txt 0
Ú Big\Ú.txt 0
Û Big\Û.txt 0
Ü Big\Ü.txt 0
Ý Big\Ý.txt 0
Þ Big\Þ.txt 0
ß Big\ß.txt 0
0 Digits\0.txt 2
1 Digits\1.txt 2
2 Digits\2.txt 2
3 Digits\3.txt 2
4 Digits\4.txt 2
5 Digits\5.txt 2
6 Digits\6.txt 2
7 Digits\7.txt 2
8 Digits\8.txt 2
9 Digits\9.txt 2
º Small\º.txt 1
³ Small\³.txt 1
¿ Small\¿.txt 1
à Small\à.txt 1
á Small\á.txt 1
â Small\â.txt 1
ã Small\ã.txt 1
ä Small\ä.txt 1
å Small\å.txt 1
æ Small\æ.txt 1
ç Small\ç.txt 1
è Small\è.txt 1
é Small\é.txt 1
ê Small\ê.txt 1
ë Small\ë.txt 1
ì Small\ì.txt 1
í Small\í.txt 1
î Small\î.txt 1
ï Small\ï.txt 1
ð Small\ð.txt 1
ñ Small\ñ.txt 1
ò Small\ò.txt 1
ó Small\ó.txt 1
ô Small\ô.txt 1
õ Small\õ.txt 1
ö Small\ö.txt 1
÷ Small\÷.txt 1
ø Small\ø.txt 1
ù Small\ù.txt 1
ú Small\ú.txt 1
û Small\û.txt 1
ü Small\ü.txt 1
ý Small\ý.txt 1
þ Small\þ.txt 1
ÿ Small\ÿ.txt 1
% SpecialBig\%.txt 3
( SpecialBig\(.txt 3
) SpecialBig\).txt 3
\ SpecialBig\bslash.txt 3
/ SpecialBig\slash.txt 3
, SpecialSmall\coma.txt 4
. SpecialSmall\dot.txt 4
